PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/turf-shop"
JWT_SECRET='i93hE9_3Y4a_9@F#P*77'
PAYPAL_CLIENT_ID=ARmUyuWIMogFubHnZfVoqak8LPKwDl4vPE0ObLhD7MgRKx1mrZ6aUOs1Am7grA1QNVEKmKbj3hkXLG5v
PAYPAL_APP_SECRET=EK2BuGaukUpGkaiTtiXOfj6C4Ra5d3062j1RR_MqsepToFZtZ9OJZQcUNSgGBqZ4GOTP_RMl8LFY_sxq
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

